let state = { // создал переменную содержащую объект
    profilePage: { // ключ объекта
        posts: [ // ключ объекта
            {message: 'Сегодня пришла заработная плата, я был не много удивлен', likeCount: 20}, // значение объекта
            {message: 'У моей собаки что с настроением', likeCount: 25}, // состоящая из ключей и значений
            {message: 'Что делать когда хочеться выпить, а нельзя?', likeCount: 32}, // значение объекта
            {message: 'Почему не могу оторваться от ее глаз?', likeCount: 12}, // значение объекта
            {message: 'Луна оказывается не белая!', likeCount: 17}, // значение объекта, передается в виде массива
          ],
    },
    dialogsPage: { // ключ объекта
        name: [ // ключ объекта
            { id: 1, name: "Антон" }, // значение объекта передатеся в ввиде массива
            { id: 2, name: "Павел" }, // состоящего из ключа и значения
            { id: 3, name: "Саша" }, // значение объекта
            { id: 4, name: "Света" }, // значение объекта
            // { id: 5, name: "Ольга" },
            // { id: 6, name: "Ирина" },
            // { id: 7, name: "Анастасия" },
          ],
        messages: [ // ключ объекта
            { id: 1, message: "Как жизнь братан" }, // значение объекта передаваемое
            { id: 2, message: "Все отлично, как сам?" }, // с помощью массива, который состоит
            { id: 3, message: "Что ты делаешь сегодня?" }, // из ключа и значения
            { id: 4, message: "Отдыхаю после тяжелого рабочего дня" }, // значение объекта
            // { id: 5, message: "Пошли погуляем" },
          ],
    }
   /*  sidebar: {}
      dialogsPage: {}
    } */
}

// export - экспортирую функцию в проект, postMessage - передаю информацию в функцию
export let addPost = (postMessage) => { // создал стрелочную функцию
  debugger;
  let newPost = { // создал объект
    id: 5, // передаю ключ и значение
    message: postMessage, // передаю ключ и значение, postMessage - данные будут приходить от пользователя
    likesCount: 0, // передаю ключ значение
  };

  // state - название объекта (смотри выше), profilePage - ключ объекта, posts - ключ объекта
  state.profilePage.posts.push(newPost); // push - вставить, newPost - передаю объект (смотри выше)
}

export default state; // экспортирую объект в проект